{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;\red0\green0\blue227;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
NOTE: SIFT cannnot be run on the latest version of openCV. We are using OpenCV '3.4.2'\
\
All the use case for this program have been tested but not all test cases have been tested so please follow these steps to avoid any bugs.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
There are 9 python files\
5 library files (joblib)\
8 folders\
If any of these are missing the program will not work\
\cb1 \uc0\u8232 \cb3 \
The dataset can be downloaded from Kaggle is in the folder asl_alphabet_train\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 The link to download is\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/grassknoted/asl-alphabet"}}{\fldrslt 
\f1 \cf5 \ul \ulc5 https://www.kaggle.com/grassknoted/asl-alphabet}}
\f1 \cf6 \ul \ulc6 \'a0\ulnone \

\f0 \cf4 After downloaded by yourself please change the name of the dataset folder to \'93asl_alphabet_train\'94\
Inside the folder there should be class names (make sure to arrange the data likewise)\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb1 \uc0\u8232 \cb3 \
UI_design is the main class which calls all other python files so run that file in python.\
UI is designed in such a way that it can run without the asl data if correct setting have been selected\
\cb1 \uc0\u8232 \cb3 \
To run the program\'a0\ul without the input dataset\'a0\ulnone \'a0please select\'a0\ul \'93Our\'94\'a0\ulnone parameters.\
There are 4 Our parameters:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our Gabor Feature\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our SIFT\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our SVM\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our MLP\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8232 \cb3 \
This will take the values processed and saved by us and display the output.\
\cb1 \uc0\u8232 \cb3 \
The flow is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Select the radio button on which feature extraction needs to be done then press the Extract Features Button\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Next select the next radio button and select the Classifiers which need to train the data. Then select the classify button\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}Next select the open video button, the video capture will start, on the bigger window there is a green region of interest. Make an American sign language gesture and click the snapshot button on the smaller window\
{\listtext	4.	}Finally click the classify snapshot button it will print the result in the console of its classification\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}